# TicTacToeRefactoring

./: .gitignore  README.md  build.gradle  settings.gradle
TicTacToe-original/TicTacToe/main/src/: CPU.java  TicTacToe.java
TicTacToe-original/TicTacToe/main/src/listeners/: MenuListener.java
main/src/tictactoe/: CPU.java  EngineStart.java  GameLogic.java  TicTacToeFrame.java
main/src/tictactoe/listeners/: MenuController.java  MenuListener.java  TicTacToeGameController.java
main/src/tictactoe/model/: BoardState.java  GameButton.java  GameLogic.java  GameMenuItem.java  GameType.java  IOperation.java  Operation.java  Player.java  PlayerOrder.java  PlayerType.java  TableCharacter.java
main/src/tictactoe/util/: Utils.java
main/src/tictactoe/view/: TicTacToeFrame.java
test/src/tictactoe/: CPUTest.java
test/src/tictactoe/model/: BoardStateTest.java
