group = 'tictactoe'
version '1.0.0'

apply plugin: 'idea'
apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
    }
}

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('build')
    }
}

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['main/src']
        }
    }
    test {
        java {
            srcDirs = ['test/src']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:3.5.2'
}
